# testtask

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  go.yml
Products/: Products.sln
Products/Api/: Api.csproj  Controller.cs  Program.cs  Service.cs
categories/: Dockerfile  go.mod  go.sum  logger.go  main.go  tracing.go
categories/controllers/: category.go  category_test.go
categories/docs/: docs.go  swagger.json  swagger.yaml
categories/models/: models.go
categories/storage/: storage.go
products/: Dockerfile
products/Api/: Api.csproj  Api.http  Product.cs  Program.cs
products/Api/Properties/: launchSettings.json
products/Test/: ControllerTest.cs  Test.csproj
